{
  "name": "esti-aorms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AORMS — Architecture Office Resource Management System, with ESTI (Embedded Studio Intelligence), by Holagundi Consulting Works",
  "packageManager": "pnpm@9.7.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @esti/backend db:generate",
    "db:migrate": "pnpm --filter @esti/backend db:migrate",
    "seed:demo": "pnpm --filter @esti/backend seed:demo",
    "desktop:bundle-backend": "node desktop/scripts/bundle-backend.mjs",
    "desktop:doctor": "node desktop/scripts/preflight.mjs",
    "desktop:assemble": "node desktop/scripts/preflight.mjs && pnpm --filter @esti/contracts build && pnpm --filter @esti/backend build && node desktop/scripts/build-frontend.mjs && pnpm desktop:bundle-backend",
    "desktop:dev": "cargo tauri dev --config desktop/src-tauri/tauri.conf.json",
    "desktop:build": "pnpm desktop:assemble && cargo tauri build --config desktop/src-tauri/tauri.conf.json",
    "desktop:package-components": "node desktop/scripts/package-components.mjs",
    "desktop:build-editions": "node desktop/scripts/build-editions.mjs",
    "licenses": "node scripts/licenses.mjs",
    "carbon:index": "python node_modules/@hcw/carbon-agent-kit/knowledge/scripts/sync-index.py",
    "carbon:search": "python node_modules/@hcw/carbon-agent-kit/knowledge/scripts/search.py",
    "carbon:install-rules": "node node_modules/@hcw/carbon-agent-kit/scripts/install-cursor-rules.mjs",
    "postinstall": "node scripts/setup-carbon-kit.mjs"
  },
  "devDependencies": {
    "@hcw/carbon-agent-kit": "workspace:*",
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "zod": "^3.23.8"
  }
}
