{
  "name": "@esti/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    "./router": "./src/trpc/router.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --max-warnings 0",
    "test": "vitest run --passWithNoTests",
    "test:alerts": "tsx src/scripts/testBuildAlerts.ts",
    "test:ai": "tsx src/scripts/testAiAgent.ts",
    "test:api-smoke": "tsx src/scripts/testApiSmoke.ts",
    "test:smtp": "tsx src/scripts/testSmtp.ts",
    "test:smtp:prod": "node dist/scripts/testSmtp.js",
    "setup:ollama": "tsx src/scripts/setupOllama.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "seed": "tsx src/scripts/seed.ts",
    "seed:demo": "tsx src/scripts/seedDemo.ts",
    "migrate:workspace-profile": "tsx src/scripts/migrateWorkspaceProfileGate.ts",
    "seed:demo-licenses": "tsx src/scripts/seedDemoLicenses.ts",
    "seed:prod": "node dist/scripts/seed.js",
    "backfill:activity": "tsx src/scripts/backfillActivity.ts"
  },
  "dependencies": {
    "@esti/contracts": "workspace:*",
    "@fastify/cookie": "^11.1.2",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@hcw/aorms-ai-kit": "workspace:*",
    "@node-rs/argon2": "^2.0.2",
    "@trpc/server": "^11.0.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.10.0",
    "ioredis": "^5.4.1",
    "minio": "^8.0.1",
    "postgres": "^3.4.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
