{
  "name": "@esti/ese",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Estimation Specification Engine — back-office pack publisher (ese.aorms.in)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test 'src/**/*.test.ts'",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@esti/contracts": "workspace:*",
    "@fastify/multipart": "^8.3.0",
    "drizzle-orm": "^0.36.0",
    "fastify": "^5.0.0",
    "postgres": "^3.4.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
